<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gztadm:.9=KQA?=MY`g$">mySprite</variable><variable type="KIND_SpriteKind" id="G63(0xB]d,l{7~tk{fyc">Player</variable><variable type="KIND_SpriteKind" id="wUEE_?:,Zm]y,5D0CM7?">Projectile</variable><variable type="KIND_SpriteKind" id="J+szWkUUK}J9v;38Iq+#">Food</variable><variable type="KIND_SpriteKind" id="+HPX%[yuAqxx4FbFK{/t">Enemy</variable></variables><block type="pxt-on-start" id="y2HHUNIdDV$fB?r_Zk(A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sM;wD,3}6o#;:7P7GReQ"><field name="VAR" id="Gztadm:.9=KQA?=MY`g$">mySprite</field><value name="VALUE"><shadow type="math_number" id="9@NguwPOu]Sfp5}6!2ZT"><field name="NUM">0</field></shadow><block type="spritescreate" id="jI$2u#,kl:22Y(xN0fq)"><value name="img"><shadow type="screen_image_picker" id="2Je^U-74~zh[9pg(ofFu"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=lT^|e,{R;plW2akfb^Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b-/+_SL{l-K*(uQSK^%x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-^4ZU9|x[~wFqXAsuT_t"><field name="VAR" id="Gztadm:.9=KQA?=MY`g$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F:sxs~ft1}S#?u7~Kz~."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Q*yvt{GS#QV,iUJhbt3"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="U2,ZWnDVx47y*PboR%DB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Dj7BX2qqASB-lT{VXr!U"><value name="sprite"><block type="variables_get" id=".^??hJA%A.$;jUgw#Ia."><field name="VAR" id="Gztadm:.9=KQA?=MY`g$">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~6bu-ccBW30pmMCEn[(y"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="QoJ|di)Kez,%`LeiL3L)"><value name="sprite"><block type="variables_get" id="cBmCm)O.S..q)%+r^@b_"><field name="VAR" id="Gztadm:.9=KQA?=MY`g$">mySprite</field></block></value><next><block type="gamecountdown" id="9+`|zuQ:B|8jm*xh:CJK"><value name="duration"><shadow type="math_number" id="?6CLgk~%rHxN^1^Hx8Ze"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="S5_UvR#,L-kg:%vq_fW~" x="-3" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vW0j}Q(6=[iw5W=*NB62"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?f*L,?0AdZYnP~uEHWZy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$m].pV}QL9)F(oih^2f,"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="-mAB9S?0znqO`EqnZw]O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="Kkb5C+agow%6WiAdeoH#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Jkv~:A4Re-a*JrgT/bZg"><field name="win">true</field></shadow></value></block></statement></block></xml>